[globals]

AUTOLOAD=apps/controllers/|apps/models/

# template path
UI=apps/views/default/

# Debug mode 0 for production and 3 for development
DEBUG=1

# Website name
name="F3 Blog"

# Web URL
web_url="http://localhost:81"

# Database
db_dns=mysql:host=127.0.0.1;dbname=
db_name=f3blog
db_user=root
db_pass=root

# SMTP


# Veritrans
